<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.TransientFaultHandling.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="TransientFaultHandling.Configuration" Version="2.0.0" />
    <PackageReference Include="TransientFaultHandling.Data" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PV.Event.Utilities\PV.Event.Common\PV.Event.Common.csproj" />
    <ProjectReference Include="..\..\PV.Event.Utilities\PV.Event.Constants\PV.Event.Constants.csproj" />
    <ProjectReference Include="..\ProView.Attestation.Publisher.DAL\ProView.Attestation.Publisher.DAL.csproj" />
    <ProjectReference Include="..\ProView.Attestation.Publishers.Model\ProView.Attestation.Publisher.Model.csproj" />
  </ItemGroup>

</Project>
