# webapptest

./: EventMessagingService.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml  corewebapp.sln
AspNetCore.Bookstore.Web/: AspNetCore.Bookstore.Web.csproj
LoggingWebMvc/: LoggingWebMvc.csproj  veracode.pubxml
PV.Event.Publisher/ProView.Attestation.Publisher/: PV.API.xml  ProView.Attestation.Publisher.csproj  Startup.cs
PV.Event.Publisher/ProView.Attestation.Publisher.BL/: ProView.Attestation.Publisher.BL.csproj
PV.Event.Publisher/ProView.Attestation.Publisher.BL/ServiceClasses/: AttestationPublisherService.cs  MessageLogService.cs
PV.Event.Publisher/ProView.Attestation.Publisher.BL/ServiceContracts/: IAttestationPublisherService.cs  IMessageLogService.cs
PV.Event.Publisher/ProView.Attestation.Publisher.DAL/Entities/: FailedAttestationMessage.cs
PV.Event.Publisher/ProView.Attestation.Publisher.DAL/RepositoryClasses/: MessageLogRepository.cs
PV.Event.Publisher/ProView.Attestation.Publisher.DAL/RepositoryContracts/: IMessageLogRepository.cs
PV.Event.Publisher/ProView.Attestation.Publisher/Infrastructure/: DependecyInjectionExtensions.cs  SwaggerServiceExtensions.cs
PV.Event.Publisher/ProView.Attestation.Publishers.Model/: AttestationMessage.cs  AttestationPublisherResponse.cs  LogFailedMessage.cs
PV.Event.Security/: BasicAuthenticationHandler.cs  PV.Event.Security.csproj
PV.Event.Subscriber/Attestation.Event.Subscriber/Attestation.Event.Subscriber/: Attestation.Event.Subscriber.csproj  Program.cs  Startup.cs  appsettings.LocalDev.json
PV.Event.Subscriber/Attestation.Event.Subscriber/Attestation.Event.Subscriber.BL/: Attestation.Event.Subscriber.BL.csproj  ServiceCollectionExtention.cs
PV.Event.Subscriber/Attestation.Event.Subscriber/Attestation.Event.Subscriber.BL/ServiceClasses/: AttestationMessageProcessingService.cs  ProcessAttestationMessage.cs
PV.Event.Subscriber/Attestation.Event.Subscriber/Attestation.Event.Subscriber.BL/ServiceContracts/: IAttestationMessageProcessingService.cs
PV.Event.Subscriber/Attestation.Event.Subscriber/Attestation.Event.Subscriber.DAL/: Attestation.Event.Subscriber.DAL.csproj  ServiceCollectionExtention.cs
PV.Event.Subscriber/Attestation.Event.Subscriber/Attestation.Event.Subscriber.DAL/Entities/: AttestationMessage.cs
PV.Event.Subscriber/Attestation.Event.Subscriber/Attestation.Event.Subscriber.DAL/RepositoryClasses/: MessageLogRepository.cs
PV.Event.Subscriber/Attestation.Event.Subscriber/Attestation.Event.Subscriber.DAL/RepositoryContracts/: IMessageLogRepository.cs
PV.Event.Utilities/PV.Event.Common/: PV.Event.Common.csproj  PublisherException.cs
PV.Event.Utilities/PV.Event.Constants/: AppConstants.cs
ProView.Attestation.Publisher/: .ProView.Attestation.Publisher.csproj.swp  ProView.Attestation.Publisher.csproj  Program.cs  Startup.cs  appsettings.LocalDev.json  docker-compose.dcproj
ProView.Attestation.Publisher.DAL/: ProView.Attestation.Publisher.DAL.csproj
ProView.Attestation.Publisher/Controllers/: AttestationMessageController.cs
ProView.Attestation.Publisher/Infrastructure/: DependecyInjectionExtensions.cs  SwaggerServiceExtensions.cs
core-webjob/: ConsoleAppSB.sln  Program.cs  Samples.WebJobs.Core.csproj  Startup.cs  UsefulRepository.cs
core-webjob/ConsoleApp1/: App.config  Program.cs  SASTokenGenerator.csproj
core-webjob/ConsoleApp1/Properties/: AssemblyInfo.cs
core-webjob/ConsoleAppSB/: ConsoleAppSB.csproj  Program.cs  appSettings.json
core-webjob/ConsoleAppSB/Interfaces/: IDataStore.cs
core-webjob/ConsoleAppSB/Processors/: QueuePayloadProcessorFunctions.cs
core-webjob/ConsoleAppSB/Services/: DataStore.cs
core-webjob/UnitTestProject/: UnitTest1.cs
core-webjob/WebJobWithoutSdk/: Program.cs
corewebapp/: Program.cs  Startup.cs
corewebapp/Controllers/: HomeController.cs
corewebapp/Models/: ErrorViewModel.cs
corewebapp/Views/: _ViewImports.cshtml
corewebapp/Views/Home/: About.cshtml  Index.cshtml
corewebapp/Views/Shared/: _Layout.cshtml
src/AspNetCore.Bookstore.Web/: Startup.cs  appsettings.Development.json  appsettings.json
