<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PV.Event.Utilities\PV.Event.Common\PV.Event.Common.csproj" />
    <ProjectReference Include="..\PV.Event.Utilities\PV.Event.Constants\PV.Event.Constants.csproj" />
  </ItemGroup>

</Project>
